spring.application.name=RouteRover
server.port=8082
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/route_rover
spring.datasource.username=postgres
spring.datasource.password=2022$pwd$2022
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
